{
  "name": "@localazy/cdn-client",
  "version": "1.5.4",
  "description": "Node.js module that allows you to easily interact with the Localazy CDN.",
  "keywords": [
    "Localazy",
    "Localazy CDN",
    "CDN",
    "TypeScript",
    "internationalization",
    "translation",
    "localization",
    "globalization",
    "i18n",
    "t9n",
    "l10n",
    "g11n"
  ],
  "homepage": "https://github.com/localazy/cdn-client#readme",
  "bugs": {
    "url": "https://github.com/localazy/cdn-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localazy/cdn-client"
  },
  "license": "MIT",
  "author": "Localazy <team@localazy.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "default": "./dist/index.d.ts"
      },
      "browser": {
        "import": "./dist/localazy-cdn-client.min.js",
        "default": "./dist/browser/localazy-cdn-client.umd.min.js"
      },
      "default": {
        "import": "./dist/localazy-cdn-client.js",
        "default": "./dist/node/localazy-cdn-client.cjs"
      }
    }
  },
  "main": "./dist/node/localazy-cdn-client.cjs",
  "jsdelivr": "./dist/browser/localazy-cdn-client.umd.min.js",
  "unpkg": "./dist/browser/localazy-cdn-client.umd.min.js",
  "module": "./dist/localazy-cdn-client.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "npm run main-ts:build && vite build",
    "bundle:visualize": "vite-bundle-visualizer",
    "check": "npm run prettier && npm run lint && npm run typecheck && npm run build && npm run test:coverage",
    "check:fix": "npm run prettier:fix && npm run lint:fix",
    "dev": "vite & npm run main-ts:watch",
    "lint": "eslint --cache --cache-location .cache/eslint .",
    "lint:fix": "eslint --fix .",
    "main-ts:build": "reexport src/main.ts",
    "main-ts:watch": "reexport --watch src/main.ts",
    "prepare": "husky",
    "prettier": "prettier --check --cache --cache-location .cache/prettier .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:ui": "vitest --ui",
    "typecheck": "npx tsc --noemit"
  },
  "devDependencies": {
    "@localazy/eslint-config": "^1.0.0-beta.2",
    "@localazy/prettier-config": "^1.0.0-beta.1",
    "@localazy/tsconfig": "^1.0.0-beta.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "eslint": "^9.24.0",
    "fetch-mock": "^12.5.2",
    "husky": "^9.1.7",
    "isomorphic-fetch": "^3.0.0",
    "prettier": "^3.5.3",
    "reexport": "^1.4.1",
    "typescript": "^5.8.3",
    "unplugin-replace": "^0.2.1",
    "vite": "^6.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1"
  }
}
