{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@localazy/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/node"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "exclude": ["tests/fixtures", "node_modules", "dist", "coverage", "html", "typedoc"]
}
