{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tests/*": [
        "./../tests/*"
      ]
    },
    "types": [
      "@types/node",
      "@types/lodash"
    ]
  },
  "exclude": [
    "node_modules",
    "coverage",
    "typedoc",
    "dist",
    "tests/fixtures/file-types-metafile/file14-ts/"
  ]
}
