{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vitepress/client"],
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
