{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@localazy/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
